<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>memory monkey</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="scoreboard">
    <h1>Persoon 1: <span id="punten"></span></h1>
    <h1><span id="punten2"></span> :Persoon 2 </h1>
</div>
<div class="memory-game">


    <div class="memory-kaart kaart1">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap1.jpg"></div>
    <div class="memory-kaart kaart2">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap2.jpg">
    </div>
    <div class="memory-kaart kaart3">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap3.jpg">
    </div>
    <div class="memory-kaart kaart4">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap4.jpg">
    </div>
    <div class="memory-kaart kaart5">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap5.jpg">
    </div>
    <div class="memory-kaart kaart6">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap6.jpg">
    </div>
    <div class="memory-kaart kaart7">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap7.jpg">
    </div>
    <div class="memory-kaart kaart8">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap8.jpg">
    </div>
    <div class="memory-kaart kaart9">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap9.jpg">
    </div>
    <div class="memory-kaart kaart1">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap1.jpg">
    </div>
    <div class="memory-kaart kaart2">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap2.jpg">
    </div>
    <div class="memory-kaart kaart3">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap3.jpg">
    </div>
    <div class="memory-kaart kaart4">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap4.jpg">
    </div>
    <div class="memory-kaart kaart5">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap5.jpg">
    </div>
    <div class="memory-kaart kaart6">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap6.jpg">
    </div>
    <div class="memory-kaart kaart7">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap7.jpg">
    </div>
    <div class="memory-kaart kaart8">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap8.jpg">
    </div>
    <div class="memory-kaart kaart9">
        <img class="voorkant" src="vraagteken.jpg">
        <img class="achterkant" src="aap9.jpg">
    </div>
</div>


<script src="./script.js"></script>
</body>
</html>